[Youtube]어소트락 아카데미 - C언어/C++ 무료강의 [2021년 특강]
https://www.youtube.com/playlist?list=PL4SIC1d_ab-aOxWPucn31NHkQvNPHK1D1

1. main.cpp : 0강 - 13강 
2. main2.cpp : 14강 - 17강
3. main3.cpp : 18강 - 21강
4. main4.cpp : 22강 - 22강
5. main5.cpp : 23강 - 24강
6. func.h, func.cpp : 24강 - 
7. main6.cpp : 25강 - 25강
8. main7.cpp : 26강 - 28강
9. Test.cpp : 26강 - 26강
10. main8.cpp : 29강 - 31강
11. main9.cpp : 32강 - 37강
12. main10.cpp : 38강 - 41강
13. main11.cpp : 42강 - 44강
14. Arr.cpp : 44강
15. Arr.h : 44강
16. main12 : 45강 - 46강
17. pointer.txt : 포인터 정의가 헷갈려서 만듬
18. Arrf.h, Arrf.cpp, mainf.cpp : 가변배열(float) 복습
19. Sorttest.cpp : 배열길이구하기 + 버블 정렬
20. Quest(필수).txt : 정렬은 시간들여서 반드시 공부
21. LinkedList.cpp, LinkedList.h, main13: 47강 - 51강
22. main14.cpp : 52강 - 54강
23. main15.cpp : 55강 - ??강
24. StructandClass.cpp , Cstyle.h, Cstyle.cpp, Cppstyle.h, Cppstyle.cpp : 포인터로 만든 자료형과 함수, 레퍼런스의 등장 및 Class로 만드는 자료형의 차이를 이해하기 위한 연습